Company_Expense_Tracking_Group1_9_26/Company_Expense_Tracking_Group1/AdminSelectionWindow.xaml

<Window x:Name="AdminSelectionWindow1" x:Class="Company_Expense_Tracking_Group1.AdminSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminSelectionWindow" Height="358" Width="580">
    <Grid>
        <Label x:Name="UserName_Label" Content="UserName" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="Status_Label" Content="Admin" HorizontalAlignment="Left" Height="40" Margin="206,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="Date_Time_Label" Content="Date&amp;Time" HorizontalAlignment="Left" Height="40" Margin="381,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="Add_Expenditure_Button" Content="Add Expenditure" HorizontalAlignment="Left" Height="43" Margin="166,74,0,0" VerticalAlignment="Top" Width="230" Click="Add_Expenditure_Button_Click"/>
        <Button x:Name="Add_User_Button" Content="Add User" HorizontalAlignment="Left" Height="43" Margin="166,265,0,0" VerticalAlignment="Top" Width="230" Click="Add_User_Button_Click"/>
        <Button x:Name="View_User_Activity_Button" Content="View User Activity" HorizontalAlignment="Left" Height="43" Margin="166,197,0,0" VerticalAlignment="Top" Width="230" Click="View_User_Activity_Button_Click"/>
        <Button x:Name="View_Expenses_Button" Content="View Expense Reports" HorizontalAlignment="Left" Height="43" Margin="166,137,0,0" VerticalAlignment="Top" Width="230" Click="View_Expenses_Button_Click"/>

    </Grid>
</Window>
