Company_Expense_Tracking_Group1_9_26/Company_Expense_Tracking_Group1/SelectionWindow.xaml

<Window x:Name="UserSelectionWindow" x:Class="Company_Expense_Tracking_Group1.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWindow" Height="425" Width="546">
    <Grid RenderTransformOrigin="1.111,0.635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UserName_Label" Content="UserName" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="Date_Time" Content="Time&amp;Date" HorizontalAlignment="Left" Height="38" Margin="215,10,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.844,0.474" Grid.Column="1"/>
        <Label x:Name="Status_Label" Content="UserStatus" HorizontalAlignment="Left" Height="38" Margin="65,10,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="Add_Expenditure_Button" Content="Add Expenditure" HorizontalAlignment="Right" Height="40" Margin="0,120,168,0" VerticalAlignment="Top" Width="232" Grid.Column="1" Click="Add_Expenditure_Button_Click"/>
        <Button x:Name="View_Expenditure_Button_Copy" Content="View Expense Reports" HorizontalAlignment="Left" Height="40" Margin="0,197,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1" Click="View_Expenditure_Button_Copy_Click"/>

    </Grid>
</Window>
