Company_Expense_Tracking_Group1_9_25-2014-09-26/Company_Expense_Tracking_Group1_9_25/Company_Expense_Tracking_Group1/ViewExpenditures.xaml

<Window x:Name="ViewExpendituresWindow" x:Class="Company_Expense_Tracking_Group1.ViewExpenditures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewExpenditures" Height="613" Width="684">
    <Grid>
        <ListBox x:Name="Expenditues_ListBox" HorizontalAlignment="Left" Height="249" Margin="112,287,0,0" VerticalAlignment="Top" Width="410"/>
        <ComboBox x:Name="Category_ComboBox" HorizontalAlignment="Left" Height="39" Margin="112,68,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="Category_Label" Content="Select a Category" HorizontalAlignment="Left" Height="44" Margin="112,10,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="Date_Label" Content="Select a Time Frame" HorizontalAlignment="Left" Height="44" Margin="112,125,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="From_Date_TextBox1" HorizontalAlignment="Left" Height="42" Margin="170,184,0,0" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="To_Date_TextBox" HorizontalAlignment="Left" Height="42" Margin="409,184,0,0" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="From_Label" Content="From:" HorizontalAlignment="Left" Height="42" Margin="112,184,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="To_Label" Content="To:" HorizontalAlignment="Left" Height="42" Margin="352,184,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="View_Expenditures_Button" Content="Load Expenditures" HorizontalAlignment="Left" Height="42" Margin="219,240,0,0" VerticalAlignment="Top" Width="175" Click="View_Expenditures_Button_Click"/>

    </Grid>
</Window>
