Company_Expense_Tracking_Group1_9_25-2014-09-26/Company_Expense_Tracking_Group1_9_25/Company_Expense_Tracking_Group1/ViewUserActivities.xaml

<Window x:Name="ViewUserActivtiesWindow" x:Class="Company_Expense_Tracking_Group1.ViewUserActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewUserActivities" Height="761" Width="604">
    <Grid>
        <ListBox x:Name="Expenditues_ListBox" HorizontalAlignment="Left" Height="249" Margin="112,461,0,0" VerticalAlignment="Top" Width="410"/>
        <ComboBox x:Name="Category_ComboBox" HorizontalAlignment="Left" Height="39" Margin="112,245,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="Category_Label" Content="Select a Category" HorizontalAlignment="Left" Height="44" Margin="112,187,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="Date_Label" Content="Select a Time Frame" HorizontalAlignment="Left" Height="44" Margin="112,303,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="From_Date_TextBox1" HorizontalAlignment="Left" Height="42" Margin="170,347,0,0" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="To_Date_TextBox" HorizontalAlignment="Left" Height="42" Margin="409,347,0,0" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="From_Label" Content="From:" HorizontalAlignment="Left" Height="42" Margin="112,347,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="To_Label" Content="To:" HorizontalAlignment="Left" Height="42" Margin="352,347,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="View_User_Activity_Button" Content="View User Activity" HorizontalAlignment="Left" Height="42" Margin="219,403,0,0" VerticalAlignment="Top" Width="175" IsCancel="True" Click="View_User_Activity_Button_Click"/>
        <Label x:Name="User_Label_Copy" Content="Select a User" HorizontalAlignment="Left" Height="44" Margin="112,36,0,0" VerticalAlignment="Top" Width="410"/>
        <ComboBox x:Name="User_ComboBox_Copy" HorizontalAlignment="Left" Height="39" Margin="112,111,0,0" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
